# https://github.com/prometheus-operator/prometheus-operator/issues/6018
apiVersion: v1
kind: Secret
metadata:
  name: metrics-server-cert
  namespace: system
stringData:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
